<!DOCTYPE html>
<html>
	<head>
		<title>Exemplo MySQL</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">EXEMPLO MYSQL</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-item nav-link active" href="/exemplo/">Home <span class="sr-only">(current)</span></a>
					<a class="nav-item nav-link" href="/exemplo/lista.html">Lista</a>
					<a class="nav-item nav-link" href="/exemplo/cadastro.html">Cadastramento</a>
				</div>
			</div>
		</nav>

		<div class="container">
			<div class="jumbotron">
			  <h1 class="display-4">WELCOME!</h1>
			  <p class="lead">Bem vindo ao exemplo de cadastramento de maquinas em um Banco de Dados</p>
			  <hr class="my-4">
			  <p>Clique abaixo para ir para a tela de cadastramento, ou selecione a partir do menu de navegacao.</p>
			  <p class="lead">
			    <a class="btn btn-primary btn-lg" href="/exemplo/cadastro.html" role="button">Cadastro</a>
			  </p>
			</div>

		</div>

		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	</body>
</html>